Repository: xperseguers/mfa_frontend
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# qrImage
source: Google Authenticator QR-Code
hu: Google Authenticator QR-kód

# otp
source: One-time password
hu: Egyszeri jelszó

# backend.disableAuthenticator
source: To disable the Two-Factor Authentication, toggle the switch above off and enter a valid one-time password.
hu: A kétfaktoros hitelesítés letiltásához kapcsolja ki a fenti kapcsolót, és adjon meg egy érvényes egyszeri jelszót.

# totp.step1
source: Step 1
hu: 1. lépés

# totp.step2
source: Step 2
hu: 2. lépés

# totp.step3
source: Step 3
hu: 3. lépés

# totp.step1.title
source: Scan the displayed QR code
hu: Olvassa be a megjelenített QR-kódot

# totp.step1.body
source: Scan this code with your OTP application (e.g., Google Authenticator).
hu: Olvassa be ezt a kódot az OTP-alkalmazásával (pl. Google Authenticator).

# totp.step2.title
source: Copy the shared secret
hu: Másolja ki a megosztott titkot

# totp.step2.body
source: You can also enter the shared secret manually in your OTP application or device.
hu: A megosztott titkot manuálisan is megadhatja az OTP-alkalmazásában vagy az eszközén.

# totp.step3.title
source: Enter the generated six-digit code
hu: Adja meg a generált hatjegyű kódot

# totp.step3.body
source: This code should now be displayed on your device or in your application.
hu: Ennek a kódnak most már meg kell jelennie az eszközén vagy az alkalmazásában.

# disable2FA
source: To disable the Two-Factor Authentication, enter a valid one-time password and click the DISABLE button.
hu: A kétfaktoros hitelesítés letiltásához adjon meg egy érvényes egyszeri jelszót, és kattintson a LETILTÁS gombra.

# success.title
source: Success!
hu: Sikeres!

# success.enable.body
source: Your account is now protected by a two-factor authentication.
hu: Fiókja mostantól kétfaktoros hitelesítéssel védett.

# success.disable.body
source: You disabled the two-factor authentication for your account.
hu: Letiltotta a kétfaktoros hitelesítést a fiókjához.

# action.enable
source: Enable
hu: Engedélyezés

# action.disable
source: Disable
hu: Letiltás

# validator.secret.tampered
source: The generated secret is invalid or has been tampered with.
hu: A generált titok érvénytelen, vagy illetéktelenül módosították.

# validator.otp.notvalid
source: The given one-time password is invalid or has expired.
hu: A megadott egyszeri jelszó érvénytelen vagy lejárt.
